#spring.datasource.url=jdbc:mysql://localhost:3306/demomvc?useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.port=8090
#
##LIMITER LA TAILLE MAX DES FICHIERS - PHOTOS
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=25MB


spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  